anarchy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/u_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/smooth-scrollbar.js"></script>
    <script src="libs/circle-progress.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>UltimaCraft</title>
  </head>
  <body id="smooth-scroll">
    <button class="top_bouble">⯅</button><a class="burger fixed">
      <div class="line"></div></a>
    <menu class="menu_bar">
      <ul class="menu">
        <li class="menu_button active_page">
          <ul class="sub_menu"><a class="menu_link listed" href="index.html">Сервера</a>
            <li><a class="menu_link" href="anarchy.html">Анархия</a></li>
            <li><a class="menu_link" href="index.html">Приватный</a></li>
          </ul>
        </li>
        <li class="menu_button"><a class="menu_link" href="news.html">Новости</a></li>
        <li class="menu_button"><a class="menu_link" href="donate.html">Донат</a></li>
        <li class="menu_button">
          <ul class="sub_menu"><a class="menu_link listed" href="info.html">Инфо</a>
            <li><a class="menu_link" href="info.html#rules">Правила</a></li>
            <li><a class="menu_link" href="info.html#commands">Команды</a></li>
            <li><a class="menu_link" href="info.html#mehcanics">Механики</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="bg">
      <div class="block_header block_header_title"><img class="parallax_poster" src="images/anarchy/1_image.jpg" alt="">
        <h1 class="title absolute">Анархия</h1>
      </div>
      <div id="page">
        <div class="block">
          <h2>О проекте</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
        <div class="block_header" id="create_a_team"><img class="parallax_poster" src="images/anarchy/2_image.jpg" alt="">
          <h1 class="title absolute">Собери команду!</h1>
        </div>
        <div class="block">
          <h2>Командная игра</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
        <div class="block_header" id="hold_regions"><img class="parallax_poster" src="images/anarchy/3_image.jpg" alt="">
          <h1 class="title absolute">Захватывайте!</h1>
        </div>
        <div class="block">
          <h2>Захват регионов</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
        <div class="block_header" id="fight"><img class="parallax_poster" src="images/anarchy/4_image.jpg" alt="">
          <h1 class="title absolute">Сражайтесь!</h1>
        </div>
        <div class="block">
          <h2>Кланы</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
        <div class="block_header" id="win"><img class="parallax_poster" src="images/anarchy/5_image.jpg" alt="">
          <h1 class="title absolute">Побеждайте!</h1>
        </div>
        <div class="block">
          <h2>Призы</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
      </div>
    </div>
    <footer>
      <div id="navigation">
        <ul class="navList">
          <li class="navItem">
            <h1>Главная</h1>
          </li>
          <li class="navItem"><a href="#servers">Сервера</a></li>
          <li class="navItem"><a href="news">Новости</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Играть</h1>
          </li>
          <li class="navItem"><a href="#" target="_blank">Лаунчер Mojang</a></li>
          <li class="navItem"><a href="#">Наш Лаунчер</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Донат</h1>
          </li>
          <li class="navItem"><a href="#">Задонатить</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Инфо</h1>
          </li>
          <li class="navItem"><a href="#">Правила</a></li>
          <li class="navItem"><a href="#">Команды</a></li>
          <li class="navItem"><a href="#">Механики</a></li>
        </ul>
      </div><span id="copyright">© 2016-2021 SeriousCompany. All Rights Reserved.</span>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/scroll-bar.js"></script>
    <script src="js/online_circles.js"></script>
    <script src="js/toggle_block.js"></script>
    <script src="js/server.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>

templates/views/anarchy.pug
extends ../layouts/layout.pug

include ../views/modules/objects/server.pug
include ../views/modules/objects/menu.pug

block main
    +menu("", "active_page", "", "", "")
    #bg
        .block_header.block_header_title
            img.parallax_poster(src="images/anarchy/7_image.jpg", alt="")
            h1.title.absolute Анархия
        #page
            .block
                h2 О проекте
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
            
            .block_header#create_a_team
                img.parallax_poster(src="images/anarchy/2_image.jpg", alt="")
                h1.title.absolute Собери команду!
            .block
                h2 Командная игра
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
            
            .block_header#hold_regions
                img.parallax_poster(src="images/anarchy/3_image.jpg", alt="")
                h1.title.absolute Захватывайте!
            .block
                h2 Захват регионов
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
            
            .block_header#fight
                img.parallax_poster(src="images/anarchy/4_image.jpg", alt="")
                h1.title.absolute Сражайтесь!
            .block
                h2 Кланы
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
            
            .block_header#win
                img.parallax_poster(src="images/anarchy/5_image.jpg", alt="")
                h1.title.absolute Побеждайте!
            .block
                h2 Призы
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 


block scripts
    script(src="js/main.js")
    script(src="js/slides.js")
    script(src="js/scroll_bar.js")
    script(src="js/online_circles.js")
    script(src="js/toggle_block.js")
    script(src="js/server.js")
    script(src="js/menu.js")
    script(src="js/loading_page.js")
