donate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/u_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/smooth-scrollbar.js"></script>
    <script src="libs/circle-progress.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta content="width=1180" name="viewport" id="viewport">
    <title>UltimaCraft</title>
  </head>
  <body id="smooth-scroll">
    <header>
      <div id="logotype">
        <p class="parallax_close" id="serious">Serious</p>
        <p class="parallax_normal" id="company">Company</p>
      </div>
      <div id="header_slider_box">
        <ul id="header_slider"> 
          <li class="img_box"><img class="parallax_far" src="images/header_slider/main_bg1.jpg" alt=""></li>
        </ul>
      </div>
    </header>
    <button class="top_bouble">↑</button>
    <menu class="menu_bar">
      <ul class="menu">
        <li class="menu_button"><a class="menu_link" href="index.html">Главная</a></li>
        <li class="menu_button"><a class="menu_link" href="play.html">Играть</a></li>
        <li class="menu_button active_page"><a class="menu_link" href="donate.html">Донат</a></li>
        <li class="menu_button"><a class="menu_link" href="info.html">Инфо</a></li>
      </ul>
    </menu>
    <div id="bg"> 
      <div id="page">
        <h1 class="right">Донат</h1>
        <div class="cards_box">
          <div class="card blue">
            <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg3.jpg" alt=""></div>
            <h2>Title</h2>
            <p>Привилегии:</p>
            <ul style="list-style: square;">
              <li>Ознакомится с правилами сервера.</li>
              <li>Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.</li>
            </ul>
            <div class="buy"> 
              <money class="price">50₽</money>
              <button class="button">Приобрести</button>
            </div>
          </div>
          <div class="card green">
            <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg3.jpg" alt=""></div>
            <h2>Title</h2>
            <p>Привилегии:</p>
            <ul style="list-style: square;">
              <li>Ознакомится с правилами сервера.</li>
              <li>Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.</li>
              <li>Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.</li>
            </ul>
            <div class="buy"> 
              <money class="price">80₽</money>
              <button class="button">Приобрести</button>
            </div>
          </div>
          <div class="card orange">
            <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg3.jpg" alt=""></div>
            <h2>Title</h2>
            <p>Привилегии:</p>
            <ul style="list-style: square;">
              <li>Ознакомится с правилами сервера.</li>
              <li>Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.</li>
              <li>Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.</li>
              <li>Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.</li>
            </ul>
            <div class="buy"> 
              <money class="price">120₽</money>
              <button class="button">Приобрести</button>
            </div>
          </div>
          <div class="card yellow">
            <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg3.jpg" alt=""></div>
            <h2>Title</h2>
            <p>Привилегии:</p>
            <ul style="list-style: square;">
              <li>Ознакомится с правилами сервера.</li>
              <li>Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.</li>
              <li>Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.</li>
              <li>Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
            </ul>
            <div class="buy"> 
              <money class="price">160₽</money>
              <button class="button">Приобрести</button>
            </div>
          </div>
          <div class="card magenta">
            <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg3.jpg" alt=""></div>
            <h2>Title</h2>
            <p>Привилегии:</p>
            <ul style="list-style: square;">
              <li>Ознакомится с правилами сервера.</li>
              <li>Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.</li>
              <li>Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.</li>
              <li>Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
            </ul>
            <div class="buy"> 
              <money class="price">230₽</money>
              <button class="button">Приобрести</button>
            </div>
          </div>
          <div class="card purple">
            <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg3.jpg" alt=""></div>
            <h2>Title</h2>
            <p>Привилегии:</p>
            <ul style="list-style: square;">
              <li>Ознакомится с правилами сервера.</li>
              <li>Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.</li>
              <li>Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.</li>
              <li>Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
              <li>Дождаться ответа на письмо.</li>
              <li>Зайти на сервер, по присланным в ответе данным.</li>
            </ul>
            <div class="buy"> 
              <money class="price">500₽</money>
              <button class="button">Приобрести</button>
            </div>
          </div>
        </div>
        <div class="support"> 
          <button class="button">Поддержать Нас</button>
        </div>
      </div>
    </div>
    <footer>
      <div id="navigation">
        <ul class="navList">
          <li class="navItem">
            <h1>Главная</h1>
          </li>
          <li class="navItem"><a href="#servers">Сервера</a></li>
          <li class="navItem"><a href="news">Новости</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Играть</h1>
          </li>
          <li class="navItem"><a href="#" target="_blank">Лаунчер Mojang</a></li>
          <li class="navItem"><a href="#">Наш Лаунчер</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Донат</h1>
          </li>
          <li class="navItem"><a href="#">Задонатить</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Инфо</h1>
          </li>
          <li class="navItem"><a href="#">Правила</a></li>
          <li class="navItem"><a href="#">Команды</a></li>
          <li class="navItem"><a href="#">Механики</a></li>
        </ul>
      </div><span id="copyright">© 2016-2021 SeriousCompany. All Rights Reserved.</span>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/scroll-bar.js"></script>
    <script src="js/online_circles.js"></script>
    <script src="js/toggle_block.js"></script>
    <script src="js/server.js"></script>
  </body>
</html>

templates/views/donate.pug
extends ../layouts/layout.pug

include ../views/modules/objects/server.pug
include ../views/modules/objects/menu.pug

block main
    +menu("", "", "active_page", "")
    #bg 
        #page
            h1.right Донат
            .cards_box
                .card.blue
                    .block_header
                        img.parallax_poster(src="images/header_slider/main_bg3.jpg", alt="")
                    h2 Title
                    p Привилегии:
                    ul(style="list-style: square;")
                        li Ознакомится с правилами сервера.
                        li Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.
                    .buy 
                        money.price 50₽
                        button.button Приобрести
                .card.green
                    .block_header
                        img.parallax_poster(src="images/header_slider/main_bg3.jpg", alt="")
                    h2 Title
                    p Привилегии:
                    ul(style="list-style: square;")
                        li Ознакомится с правилами сервера.
                        li Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.
                        li Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.
                    .buy 
                        money.price 80₽
                        button.button Приобрести
                .card.orange
                    .block_header
                        img.parallax_poster(src="images/header_slider/main_bg3.jpg", alt="")
                    h2 Title
                    p Привилегии:
                    ul(style="list-style: square;")
                        li Ознакомится с правилами сервера.
                        li Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.
                        li Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.
                        li Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.
                    .buy 
                        money.price 120₽
                        button.button Приобрести
                .card.yellow
                    .block_header
                        img.parallax_poster(src="images/header_slider/main_bg3.jpg", alt="")
                    h2 Title
                    p Привилегии:
                    ul(style="list-style: square;")
                        li Ознакомится с правилами сервера.
                        li Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.
                        li Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.
                        li Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                    .buy 
                        money.price 160₽
                        button.button Приобрести
                .card.magenta
                    .block_header
                        img.parallax_poster(src="images/header_slider/main_bg3.jpg", alt="")
                    h2 Title
                    p Привилегии:
                    ul(style="list-style: square;")
                        li Ознакомится с правилами сервера.
                        li Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.
                        li Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.
                        li Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                    .buy 
                        money.price 230₽
                        button.button Приобрести
                .card.purple
                    .block_header
                        img.parallax_poster(src="images/header_slider/main_bg3.jpg", alt="")
                    h2 Title
                    p Привилегии:
                    ul(style="list-style: square;")
                        li Ознакомится с правилами сервера.
                        li Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.
                        li Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.
                        li Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                        li Дождаться ответа на письмо.
                        li Зайти на сервер, по присланным в ответе данным.
                    .buy 
                        money.price 500₽
                        button.button Приобрести
            .support 
                button.button Поддержать Нас
block scripts
    script(src="js/main.js")
    script(src="js/slides.js")
    script(src="js/scroll-bar.js")
    script(src="js/online_circles.js")
    script(src="js/toggle_block.js")
    script(src="js/server.js")
