index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/u_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/smooth-scrollbar.js"></script>
    <script src="libs/circle-progress.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>UltimaCraft</title>
  </head>
  <body id="smooth-scroll">
    <button class="top_bouble">⯅</button>
    <div class="fixed" id="loading_screen"></div>
    <header>
      <div id="logotype">
        <p class="parallax_close" id="serious">Serious</p>
        <p class="parallax_normal" id="company">Company</p>
      </div>
      <div id="header_slider_box">
        <ul id="header_slider"> 
          <li class="img_box"><img class="parallax_far" src="images/header_slider/main_bg1.jpg" alt=""></li>
        </ul>
      </div>
    </header><a class="burger fixed">
      <div class="line"></div></a>
    <menu class="menu_bar">
      <ul class="menu">
        <li class="menu_button active_page"><a class="menu_link" href="index.html">Главная</a></li>
        <li class="menu_button">
          <ul class="sub_menu"><a class="menu_link listed" href="servers.html">Сервера</a>
            <li><a class="menu_link" href="anarchy.html">Анархия</a></li>
            <li><a class="menu_link" href="servers.html">Приватный</a></li>
          </ul>
        </li>
        <li class="menu_button"><a class="menu_link" href="news.html">Новости</a></li>
        <li class="menu_button"><a class="menu_link" href="donate.html">Донат</a></li>
        <li class="menu_button">
          <ul class="sub_menu"><a class="menu_link listed" href="info.html">Инфо</a>
            <li><a class="menu_link" href="info.html#play">Играть</a></li>
            <li><a class="menu_link" href="info.html#rules">Правила</a></li>
            <li><a class="menu_link" href="info.html#commands">Команды</a></li>
            <li><a class="menu_link" href="info.html#mehcanics">Механики</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="bg"> 
      <div id="page">
        <h1 class="right" id="about">О нас</h1>
        <div class="block">
          <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg3.jpg" alt=""></div>
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <hr>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
        <div class="block" id="post2">
          <div class="block_header"><img class="parallax_poster" src="images/header_slider/main_bg2.jpg" alt=""></div>
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
        <div class="block" id="post3">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
        </div>
      </div>
    </div>
    <footer>
      <div id="navigation">
        <ul> 
          <li> 
            <h1>Главная</h1>
          </li>
          <li> <a href="index.html">Главная</a>
            <ul> 
              <li> </li><a href="index.html#about">О нас</a>
            </ul>
          </li>
        </ul>
        <ul> 
          <li> 
            <h1>Сервера</h1>
          </li>
          <li> <a href="servers.html">Сервера</a>
            <ul> 
              <li><a href="anarchy.html">Анархия</a></li>
              <li><a href="servers.html">Приватный</a></li>
            </ul>
          </li>
        </ul>
        <ul> 
          <li> 
            <h1>Новости</h1>
          </li>
          <li> <a href="news.html">Новости</a></li>
        </ul>
        <ul> 
          <li> 
            <h1>Донат</h1>
          </li>
          <li> <a href="#">Задонатить</a></li>
        </ul>
        <ul>
          <li> 
            <h1>Инфо</h1>
          </li>
          <li> <a href="info.html#play">Играть</a>
            <ul> 
              <li> <a href="#" target="_blank">Наш Лаунчер</a></li>
            </ul>
          </li>
          <li> <a href="info.html#rules">Правила</a></li>
          <li> <a href="info.html#commands">Команды</a></li>
          <li> <a href="info.html#mehcanics">Механики</a></li>
        </ul>
      </div><span id="copyright">© 2016-2021 SeriousCompany. All Rights Reserved.</span>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/scroll_bar.js"></script>
    <script src="js/online_circles.js"></script>
    <script src="js/toggle_block.js"></script>
    <script src="js/server.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/loading_page.js"></script>
  </body>
</html>

templates/views/index.pug
extends ../layouts/layout.pug

include ../views/modules/objects/server.pug
include ../views/modules/objects/menu.pug

block main
    include ../views/modules/header.pug
    +menu("active_page", "", "", "", "")
    #bg 
        #page
            h1.right#about О нас
            .block
                .block_header
                    img.parallax_poster(src="images/header_slider/main_bg3.jpg", alt="")
                h2 Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                hr
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
            .block#post2
                .block_header
                    img.parallax_poster(src="images/header_slider/main_bg2.jpg", alt="")
                h2 Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
            .block#post3
                h2 Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
block scripts
    script(src="js/main.js")
    script(src="js/slides.js")
    script(src="js/scroll_bar.js")
    script(src="js/online_circles.js")
    script(src="js/toggle_block.js")
    script(src="js/server.js")
    script(src="js/menu.js")
    script(src="js/loading_page.js")
