info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/u_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/smooth-scrollbar.js"></script>
    <script src="libs/circle-progress.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta content="width=1180" name="viewport" id="viewport">
    <title>UltimaCraft</title>
  </head>
  <body id="smooth-scroll">
    <header>
      <div id="logotype">
        <p class="parallax_close" id="serious">Serious</p>
        <p class="parallax_normal" id="company">Company</p>
      </div>
      <div id="header_slider_box">
        <ul id="header_slider"> 
          <li class="img_box"><img class="parallax_far" src="images/header_slider/main_bg1.jpg" alt=""></li>
        </ul>
      </div>
    </header>
    <button class="top_bouble">↑</button>
    <menu class="menu_bar">
      <ul class="menu">
        <li class="menu_button"><a class="menu_link" href="index.html">Главная</a></li>
        <li class="menu_button"><a class="menu_link" href="play.html">Играть</a></li>
        <li class="menu_button"><a class="menu_link" href="donate.html">Донат</a></li>
        <li class="menu_button active_page"><a class="menu_link" href="info.html">Инфо</a></li>
      </ul>
    </menu>
    <div id="bg"> 
      <div id="page">
        <h1 class="right">Навигация</h1>
        <div class="block" id="post1">
          <ul class="centered" style="list-style: none;">
            <li><a href="#rules">Правила</a></li>
            <li><a href="#commands">Команды</a></li>
            <li><a href="#mehcanics">Механики</a></li>
          </ul>
        </div>
        <h1 class="left" id="rules">Правила</h1>
        <div class="block">
          <h2>1. Общее</h2>
          <ul style="list-style: none;">
            <li>1.1. Запрещено гриферство - Блокировка аккаунта на 10 дней.</li>
            <li>1.2.  Запрещено гриферство построек сервера (даже без привата) - Блокировка аккаунта на 10 дней.</li>
            <li>1.3.  Администрация не имеет права на снятие купленных прав, но имеет права блокировки игрока, если данный игрок нарушил правила.</li>
            <li>1.4.  Запрещено злоупотребление привелегиями (использование бессмертия в пвп, помеха респауну игрока и т.п.) - Блокировка игрока на 3 дня.</li>
            <li>1.5.  Запрещен обман игроков (злоупотребление честным pvp и т.п.) - Отключение чата на день</li>
          </ul>
        </div>
        <div class="block">
          <h2>2. Клиент/Аккаунт</h2>
          <ul style="list-style: none;">
            <li>2.1.  Запрещено использование модов, изменяющих игровой процесс или препятствующие игровой механике сервера - Блокировка аккаунта на 30 дней.</li>
            <li>2.2.  Запрещен взлом аккаунтов - Блокировка основного аккаунта и по IP адресу навсегда.</li>
            <li>2.3.  Запрещено использование любых недоработок сервера/клиента - Блокировка аккаунта на 10 дней.</li>
          </ul>
        </div>
        <div class="block">
          <h2>3. Чат</h2>
          <ul style="list-style: none;">
            <li>3.1.  Запрещено флудить (многократное отправление одного и тогоже сообщения в чат) - отключение чата на 15 мин.</li>
            <li>3.2.  Запрещено спамить (реклама чего-либо) - отключение чата 8 часов.</li>
            <li>3.3.  Запрещено материться - отключение чата на 30 минут.</li>
            <li>3.4.  Запрещено оскорбление в общий чат - отключение чата на 30 минут.</li>
            <li>3.5.  Запрещено попрошайничество - отключение чата на 5 минут.</li>
          </ul>
        </div>
        <h1 class="right" id="commands">Команды</h1>
        <div class="block">
          <h2>Общее</h2>
          <p>/help &ltстраница&gt - вывод доступных комманд</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p><a class="show" href="#" alt="">↓ БОЛЬШЕ ↓</a>
          <div class="content">
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          </div><a class="hide" href="#" alt="">↑ МЕНЬШЕ ↑</a>
        </div>
        <div class="block">
          <h2>Аккаунт/пароли</h2>
          <p>/help &ltстраница&gt - вывод доступных комманд</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p><a class="show" href="#" alt="">↓ БОЛЬШЕ ↓</a>
          <div class="content">
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          </div><a class="hide" href="#" alt="">↑ МЕНЬШЕ ↑</a>
        </div>
        <div class="block">
          <h2>Общее</h2>
          <p>/help &ltстраница&gt - вывод доступных комманд</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          <p>/testcommand &ltsmth&gt - тестовая комманда</p><a class="show" href="#" alt="">↓ БОЛЬШЕ ↓</a>
          <div class="content">
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
            <p>/testcommand &ltsmth&gt - тестовая комманда</p>
          </div><a class="hide" href="#" alt="">↑ МЕНЬШЕ ↑</a>
        </div>
        <h1 class="right" id="mehcanics">Механики</h1>
        <div class="block">
          <h2>Система зачарований</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p><a class="show" href="#" alt="">↓ БОЛЬШЕ ↓</a>
          <div class="content"><img src="images/header_slider/main_bg5.jpg" alt="">
            <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
            <ul>Lorem ipsum: 
              <li><i>Pellentesque tempor at eros et iaculis</i>. Sed id molestie lacus. Donec a mattis mauris. Fusce eget risus quis leo ultrices faucibus. Proin at ligula sapien. Vivamus efficitur nunc id ipsum pretium, id ornare dui elementum. Quisque lobortis sollicitudin nibh, faucibus congue nisi scelerisque non. Donec eu orci lacinia, laoreet justo nec, sollicitudin massa. Nullam egestas mi lectus, vitae malesuada felis efficitur in. Suspendisse massa ligula, vulputate ac dictum id, mattis et velit. Nulla facilisi. Nunc dapibus ultrices risus, auctor pharetra eros maximus eleifend. Praesent et turpis ut tellus placerat auctor.</li>
              <li><u>Morbi at velit eu massa finibus posuere a eget enim</u>. Nulla et nibh quis nulla varius ultricies. Pellentesque sed faucibus nisl. Donec sagittis metus nisi, quis ultrices massa condimentum eu. Integer ipsum turpis, accumsan in volutpat non, vulputate vitae enim. Cras quis pharetra orci, et tempus quam. Duis nisi tellus, porta non mauris nec, pretium efficitur diam. Maecenas non tempus sem. Vestibulum et quam dapibus, egestas sem eu, vulputate ligula. Nam at arcu a turpis tempor rutrum. Pellentesque lectus nibh, vulputate id mauris in, tempus tempus ligula. Nulla dolor nisi, finibus non arcu et, vulputate aliquet ex. Morbi consectetur lobortis lacus, vel volutpat est finibus quis. Vivamus tempus pellentesque libero, quis molestie metus varius quis.</li>
              <li><a href="#">Etiam quis purus nec magna vehicula fringilla eget vel nulla</a>. Integer ac mauris et arcu congue molestie et id nisi. Morbi luctus pellentesque libero, sed finibus justo maximus ut. Aenean lacus odio, consectetur vel ornare eu, posuere ut nibh. Mauris tincidunt purus et nisi consequat commodo. Proin eu interdum justo. Nam semper sem in odio pharetra, non blandit diam placerat. Phasellus iaculis porta leo sed pulvinar. Sed fringilla purus sit amet tellus imperdiet commodo. Praesent quis enim molestie, egestas mi non, feugiat diam.</li>
              <li>Nulla id augue vel mi ornare lacinia eget vel turpis. Pellentesque a turpis at lorem dapibus pharetra. Fusce lobortis justo nec luctus pulvinar. Curabitur finibus lacus in tempus semper. Duis dignissim enim quis enim placerat, at imperdiet dui lacinia. Sed ut bibendum nunc. Ut vitae varius risus, et iaculis est. Duis tristique pulvinar luctus. Nulla ac purus vitae risus malesuada semper. Etiam ut sem eros. Fusce risus nisi, suscipit vestibulum hendrerit et, faucibus ut risus. Sed a justo massa. Maecenas elementum a odio a malesuada. Vivamus posuere cursus pretium. Sed tortor eros, pellentesque id pulvinar mollis, elementum quis diam.</li>
            </ul>
          </div><a class="hide" href="#" alt="">↑ МЕНЬШЕ ↑</a>
        </div>
        <div class="block">
          <h2>Система зачарований</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p><a class="show" href="#" alt="">↓ БОЛЬШЕ ↓</a>
          <div class="content"><img src="images/header_slider/main_bg5.jpg" alt="">
            <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
            <ul>Lorem ipsum: 
              <li><i>Pellentesque tempor at eros et iaculis</i>. Sed id molestie lacus. Donec a mattis mauris. Fusce eget risus quis leo ultrices faucibus. Proin at ligula sapien. Vivamus efficitur nunc id ipsum pretium, id ornare dui elementum. Quisque lobortis sollicitudin nibh, faucibus congue nisi scelerisque non. Donec eu orci lacinia, laoreet justo nec, sollicitudin massa. Nullam egestas mi lectus, vitae malesuada felis efficitur in. Suspendisse massa ligula, vulputate ac dictum id, mattis et velit. Nulla facilisi. Nunc dapibus ultrices risus, auctor pharetra eros maximus eleifend. Praesent et turpis ut tellus placerat auctor.</li>
              <li><u>Morbi at velit eu massa finibus posuere a eget enim</u>. Nulla et nibh quis nulla varius ultricies. Pellentesque sed faucibus nisl. Donec sagittis metus nisi, quis ultrices massa condimentum eu. Integer ipsum turpis, accumsan in volutpat non, vulputate vitae enim. Cras quis pharetra orci, et tempus quam. Duis nisi tellus, porta non mauris nec, pretium efficitur diam. Maecenas non tempus sem. Vestibulum et quam dapibus, egestas sem eu, vulputate ligula. Nam at arcu a turpis tempor rutrum. Pellentesque lectus nibh, vulputate id mauris in, tempus tempus ligula. Nulla dolor nisi, finibus non arcu et, vulputate aliquet ex. Morbi consectetur lobortis lacus, vel volutpat est finibus quis. Vivamus tempus pellentesque libero, quis molestie metus varius quis.</li>
              <li><a href="#">Etiam quis purus nec magna vehicula fringilla eget vel nulla</a>. Integer ac mauris et arcu congue molestie et id nisi. Morbi luctus pellentesque libero, sed finibus justo maximus ut. Aenean lacus odio, consectetur vel ornare eu, posuere ut nibh. Mauris tincidunt purus et nisi consequat commodo. Proin eu interdum justo. Nam semper sem in odio pharetra, non blandit diam placerat. Phasellus iaculis porta leo sed pulvinar. Sed fringilla purus sit amet tellus imperdiet commodo. Praesent quis enim molestie, egestas mi non, feugiat diam.</li>
              <li>Nulla id augue vel mi ornare lacinia eget vel turpis. Pellentesque a turpis at lorem dapibus pharetra. Fusce lobortis justo nec luctus pulvinar. Curabitur finibus lacus in tempus semper. Duis dignissim enim quis enim placerat, at imperdiet dui lacinia. Sed ut bibendum nunc. Ut vitae varius risus, et iaculis est. Duis tristique pulvinar luctus. Nulla ac purus vitae risus malesuada semper. Etiam ut sem eros. Fusce risus nisi, suscipit vestibulum hendrerit et, faucibus ut risus. Sed a justo massa. Maecenas elementum a odio a malesuada. Vivamus posuere cursus pretium. Sed tortor eros, pellentesque id pulvinar mollis, elementum quis diam.</li>
            </ul>
          </div><a class="hide" href="#" alt="">↑ МЕНЬШЕ ↑</a>
        </div>
        <div class="block">
          <h2>Система зачарований</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. </p>
          <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p><a class="show" href="#" alt="">↓ БОЛЬШЕ ↓</a>
          <div class="content"><img src="images/header_slider/main_bg5.jpg" alt="">
            <p>In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. </p>
            <ul>Lorem ipsum: 
              <li><i>Pellentesque tempor at eros et iaculis</i>. Sed id molestie lacus. Donec a mattis mauris. Fusce eget risus quis leo ultrices faucibus. Proin at ligula sapien. Vivamus efficitur nunc id ipsum pretium, id ornare dui elementum. Quisque lobortis sollicitudin nibh, faucibus congue nisi scelerisque non. Donec eu orci lacinia, laoreet justo nec, sollicitudin massa. Nullam egestas mi lectus, vitae malesuada felis efficitur in. Suspendisse massa ligula, vulputate ac dictum id, mattis et velit. Nulla facilisi. Nunc dapibus ultrices risus, auctor pharetra eros maximus eleifend. Praesent et turpis ut tellus placerat auctor.</li>
              <li><u>Morbi at velit eu massa finibus posuere a eget enim</u>. Nulla et nibh quis nulla varius ultricies. Pellentesque sed faucibus nisl. Donec sagittis metus nisi, quis ultrices massa condimentum eu. Integer ipsum turpis, accumsan in volutpat non, vulputate vitae enim. Cras quis pharetra orci, et tempus quam. Duis nisi tellus, porta non mauris nec, pretium efficitur diam. Maecenas non tempus sem. Vestibulum et quam dapibus, egestas sem eu, vulputate ligula. Nam at arcu a turpis tempor rutrum. Pellentesque lectus nibh, vulputate id mauris in, tempus tempus ligula. Nulla dolor nisi, finibus non arcu et, vulputate aliquet ex. Morbi consectetur lobortis lacus, vel volutpat est finibus quis. Vivamus tempus pellentesque libero, quis molestie metus varius quis.</li>
              <li><a href="#">Etiam quis purus nec magna vehicula fringilla eget vel nulla</a>. Integer ac mauris et arcu congue molestie et id nisi. Morbi luctus pellentesque libero, sed finibus justo maximus ut. Aenean lacus odio, consectetur vel ornare eu, posuere ut nibh. Mauris tincidunt purus et nisi consequat commodo. Proin eu interdum justo. Nam semper sem in odio pharetra, non blandit diam placerat. Phasellus iaculis porta leo sed pulvinar. Sed fringilla purus sit amet tellus imperdiet commodo. Praesent quis enim molestie, egestas mi non, feugiat diam.</li>
              <li>Nulla id augue vel mi ornare lacinia eget vel turpis. Pellentesque a turpis at lorem dapibus pharetra. Fusce lobortis justo nec luctus pulvinar. Curabitur finibus lacus in tempus semper. Duis dignissim enim quis enim placerat, at imperdiet dui lacinia. Sed ut bibendum nunc. Ut vitae varius risus, et iaculis est. Duis tristique pulvinar luctus. Nulla ac purus vitae risus malesuada semper. Etiam ut sem eros. Fusce risus nisi, suscipit vestibulum hendrerit et, faucibus ut risus. Sed a justo massa. Maecenas elementum a odio a malesuada. Vivamus posuere cursus pretium. Sed tortor eros, pellentesque id pulvinar mollis, elementum quis diam.</li>
            </ul>
          </div><a class="hide" href="#" alt="">↑ МЕНЬШЕ ↑</a>
        </div>
      </div>
    </div>
    <footer>
      <div id="navigation">
        <ul class="navList">
          <li class="navItem">
            <h1>Главная</h1>
          </li>
          <li class="navItem"><a href="#servers">Сервера</a></li>
          <li class="navItem"><a href="news">Новости</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Играть</h1>
          </li>
          <li class="navItem"><a href="#" target="_blank">Лаунчер Mojang</a></li>
          <li class="navItem"><a href="#">Наш Лаунчер</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Донат</h1>
          </li>
          <li class="navItem"><a href="#">Задонатить</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Инфо</h1>
          </li>
          <li class="navItem"><a href="#">Правила</a></li>
          <li class="navItem"><a href="#">Команды</a></li>
          <li class="navItem"><a href="#">Механики</a></li>
        </ul>
      </div><span id="copyright">© 2016-2021 SeriousCompany. All Rights Reserved.</span>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/scroll-bar.js"></script>
    <script src="js/online_circles.js"></script>
    <script src="js/toggle_block.js"></script>
    <script src="js/server.js"></script>
  </body>
</html>

templates/views/info.pug
extends ../layouts/layout.pug

include ../views/modules/objects/server.pug
include ../views/modules/objects/menu.pug

block main
    +menu("", "", "", "active_page")
    #bg 
        #page
            h1.right Навигация
            .block#post1
                ul(style="list-style: none;").centered
                    li
                        a(href="#rules") Правила
                    li
                        a(href="#commands") Команды
                    li
                        a(href="#mehcanics") Механики
            h1.left#rules Правила
            .block
                h2 1. Общее
                ul(style="list-style: none;")
                    li 1.1. Запрещено гриферство - Блокировка аккаунта на 10 дней.
                    li 1.2.  Запрещено гриферство построек сервера (даже без привата) - Блокировка аккаунта на 10 дней.
                    li 1.3.  Администрация не имеет права на снятие купленных прав, но имеет права блокировки игрока, если данный игрок нарушил правила.
                    li 1.4.  Запрещено злоупотребление привелегиями (использование бессмертия в пвп, помеха респауну игрока и т.п.) - Блокировка игрока на 3 дня.
                    li 1.5.  Запрещен обман игроков (злоупотребление честным pvp и т.п.) - Отключение чата на день
            .block
                h2 2. Клиент/Аккаунт
                ul(style="list-style: none;")
                    li 2.1.  Запрещено использование модов, изменяющих игровой процесс или препятствующие игровой механике сервера - Блокировка аккаунта на 30 дней.
                    li 2.2.  Запрещен взлом аккаунтов - Блокировка основного аккаунта и по IP адресу навсегда.
                    li 2.3.  Запрещено использование любых недоработок сервера/клиента - Блокировка аккаунта на 10 дней.
            .block
                h2 3. Чат
                ul(style="list-style: none;")
                    li 3.1.  Запрещено флудить (многократное отправление одного и тогоже сообщения в чат) - отключение чата на 15 мин.
                    li 3.2.  Запрещено спамить (реклама чего-либо) - отключение чата 8 часов.
                    li 3.3.  Запрещено материться - отключение чата на 30 минут.
                    li 3.4.  Запрещено оскорбление в общий чат - отключение чата на 30 минут.
                    li 3.5.  Запрещено попрошайничество - отключение чата на 5 минут.
            h1.right#commands Команды
            .block
                h2 Общее
                p /help &ltстраница&gt - вывод доступных комманд
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                a(href="#", alt="").show ↓ БОЛЬШЕ ↓
                .content
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                a(href="#", alt="").hide ↑ МЕНЬШЕ ↑
            .block
                h2 Аккаунт/пароли
                p /help &ltстраница&gt - вывод доступных комманд
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                a(href="#", alt="").show ↓ БОЛЬШЕ ↓
                .content
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                a(href="#", alt="").hide ↑ МЕНЬШЕ ↑
            .block
                h2 Общее
                p /help &ltстраница&gt - вывод доступных комманд
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                p /testcommand &ltsmth&gt - тестовая комманда
                a(href="#", alt="").show ↓ БОЛЬШЕ ↓
                .content
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                    p /testcommand &ltsmth&gt - тестовая комманда
                a(href="#", alt="").hide ↑ МЕНЬШЕ ↑
            h1.right#mehcanics Механики
            .block
                h2 Система зачарований
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
                a(href="#", alt="").show ↓ БОЛЬШЕ ↓
                .content
                    img(src="images/header_slider/main_bg5.jpg", alt="")
                    p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
                    ul Lorem ipsum: 
                        li <i>Pellentesque tempor at eros et iaculis</i>. Sed id molestie lacus. Donec a mattis mauris. Fusce eget risus quis leo ultrices faucibus. Proin at ligula sapien. Vivamus efficitur nunc id ipsum pretium, id ornare dui elementum. Quisque lobortis sollicitudin nibh, faucibus congue nisi scelerisque non. Donec eu orci lacinia, laoreet justo nec, sollicitudin massa. Nullam egestas mi lectus, vitae malesuada felis efficitur in. Suspendisse massa ligula, vulputate ac dictum id, mattis et velit. Nulla facilisi. Nunc dapibus ultrices risus, auctor pharetra eros maximus eleifend. Praesent et turpis ut tellus placerat auctor.
                        li <u>Morbi at velit eu massa finibus posuere a eget enim</u>. Nulla et nibh quis nulla varius ultricies. Pellentesque sed faucibus nisl. Donec sagittis metus nisi, quis ultrices massa condimentum eu. Integer ipsum turpis, accumsan in volutpat non, vulputate vitae enim. Cras quis pharetra orci, et tempus quam. Duis nisi tellus, porta non mauris nec, pretium efficitur diam. Maecenas non tempus sem. Vestibulum et quam dapibus, egestas sem eu, vulputate ligula. Nam at arcu a turpis tempor rutrum. Pellentesque lectus nibh, vulputate id mauris in, tempus tempus ligula. Nulla dolor nisi, finibus non arcu et, vulputate aliquet ex. Morbi consectetur lobortis lacus, vel volutpat est finibus quis. Vivamus tempus pellentesque libero, quis molestie metus varius quis.
                        li <a href="#">Etiam quis purus nec magna vehicula fringilla eget vel nulla</a>. Integer ac mauris et arcu congue molestie et id nisi. Morbi luctus pellentesque libero, sed finibus justo maximus ut. Aenean lacus odio, consectetur vel ornare eu, posuere ut nibh. Mauris tincidunt purus et nisi consequat commodo. Proin eu interdum justo. Nam semper sem in odio pharetra, non blandit diam placerat. Phasellus iaculis porta leo sed pulvinar. Sed fringilla purus sit amet tellus imperdiet commodo. Praesent quis enim molestie, egestas mi non, feugiat diam.
                        li Nulla id augue vel mi ornare lacinia eget vel turpis. Pellentesque a turpis at lorem dapibus pharetra. Fusce lobortis justo nec luctus pulvinar. Curabitur finibus lacus in tempus semper. Duis dignissim enim quis enim placerat, at imperdiet dui lacinia. Sed ut bibendum nunc. Ut vitae varius risus, et iaculis est. Duis tristique pulvinar luctus. Nulla ac purus vitae risus malesuada semper. Etiam ut sem eros. Fusce risus nisi, suscipit vestibulum hendrerit et, faucibus ut risus. Sed a justo massa. Maecenas elementum a odio a malesuada. Vivamus posuere cursus pretium. Sed tortor eros, pellentesque id pulvinar mollis, elementum quis diam.
                a(href="#", alt="").hide ↑ МЕНЬШЕ ↑
            .block
                h2 Система зачарований
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
                a(href="#", alt="").show ↓ БОЛЬШЕ ↓
                .content
                    img(src="images/header_slider/main_bg5.jpg", alt="")
                    p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
                    ul Lorem ipsum: 
                        li <i>Pellentesque tempor at eros et iaculis</i>. Sed id molestie lacus. Donec a mattis mauris. Fusce eget risus quis leo ultrices faucibus. Proin at ligula sapien. Vivamus efficitur nunc id ipsum pretium, id ornare dui elementum. Quisque lobortis sollicitudin nibh, faucibus congue nisi scelerisque non. Donec eu orci lacinia, laoreet justo nec, sollicitudin massa. Nullam egestas mi lectus, vitae malesuada felis efficitur in. Suspendisse massa ligula, vulputate ac dictum id, mattis et velit. Nulla facilisi. Nunc dapibus ultrices risus, auctor pharetra eros maximus eleifend. Praesent et turpis ut tellus placerat auctor.
                        li <u>Morbi at velit eu massa finibus posuere a eget enim</u>. Nulla et nibh quis nulla varius ultricies. Pellentesque sed faucibus nisl. Donec sagittis metus nisi, quis ultrices massa condimentum eu. Integer ipsum turpis, accumsan in volutpat non, vulputate vitae enim. Cras quis pharetra orci, et tempus quam. Duis nisi tellus, porta non mauris nec, pretium efficitur diam. Maecenas non tempus sem. Vestibulum et quam dapibus, egestas sem eu, vulputate ligula. Nam at arcu a turpis tempor rutrum. Pellentesque lectus nibh, vulputate id mauris in, tempus tempus ligula. Nulla dolor nisi, finibus non arcu et, vulputate aliquet ex. Morbi consectetur lobortis lacus, vel volutpat est finibus quis. Vivamus tempus pellentesque libero, quis molestie metus varius quis.
                        li <a href="#">Etiam quis purus nec magna vehicula fringilla eget vel nulla</a>. Integer ac mauris et arcu congue molestie et id nisi. Morbi luctus pellentesque libero, sed finibus justo maximus ut. Aenean lacus odio, consectetur vel ornare eu, posuere ut nibh. Mauris tincidunt purus et nisi consequat commodo. Proin eu interdum justo. Nam semper sem in odio pharetra, non blandit diam placerat. Phasellus iaculis porta leo sed pulvinar. Sed fringilla purus sit amet tellus imperdiet commodo. Praesent quis enim molestie, egestas mi non, feugiat diam.
                        li Nulla id augue vel mi ornare lacinia eget vel turpis. Pellentesque a turpis at lorem dapibus pharetra. Fusce lobortis justo nec luctus pulvinar. Curabitur finibus lacus in tempus semper. Duis dignissim enim quis enim placerat, at imperdiet dui lacinia. Sed ut bibendum nunc. Ut vitae varius risus, et iaculis est. Duis tristique pulvinar luctus. Nulla ac purus vitae risus malesuada semper. Etiam ut sem eros. Fusce risus nisi, suscipit vestibulum hendrerit et, faucibus ut risus. Sed a justo massa. Maecenas elementum a odio a malesuada. Vivamus posuere cursus pretium. Sed tortor eros, pellentesque id pulvinar mollis, elementum quis diam.
                a(href="#", alt="").hide ↑ МЕНЬШЕ ↑
            .block
                h2 Система зачарований
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Praesent orci tortor</b>, lacinia nec tristique in, laoreet vitae nunc. 
                p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
                a(href="#", alt="").show ↓ БОЛЬШЕ ↓
                .content
                    img(src="images/header_slider/main_bg5.jpg", alt="")
                    p In fermentum ligula ac ipsum ullamcorper, a porta augue elementum. Donec efficitur sollicitudin diam bibendum ultrices. Integer fermentum finibus nibh ut maximus. Aenean aliquet velit id diam fringilla faucibus. Vestibulum ut scelerisque tellus. Mauris pulvinar imperdiet quam, sit amet tincidunt ligula. Proin ultricies suscipit interdum. Vestibulum ultrices magna vel massa laoreet, eu scelerisque dui porttitor. Donec urna dui, consequat quis condimentum at, finibus sit amet dolor. 
                    ul Lorem ipsum: 
                        li <i>Pellentesque tempor at eros et iaculis</i>. Sed id molestie lacus. Donec a mattis mauris. Fusce eget risus quis leo ultrices faucibus. Proin at ligula sapien. Vivamus efficitur nunc id ipsum pretium, id ornare dui elementum. Quisque lobortis sollicitudin nibh, faucibus congue nisi scelerisque non. Donec eu orci lacinia, laoreet justo nec, sollicitudin massa. Nullam egestas mi lectus, vitae malesuada felis efficitur in. Suspendisse massa ligula, vulputate ac dictum id, mattis et velit. Nulla facilisi. Nunc dapibus ultrices risus, auctor pharetra eros maximus eleifend. Praesent et turpis ut tellus placerat auctor.
                        li <u>Morbi at velit eu massa finibus posuere a eget enim</u>. Nulla et nibh quis nulla varius ultricies. Pellentesque sed faucibus nisl. Donec sagittis metus nisi, quis ultrices massa condimentum eu. Integer ipsum turpis, accumsan in volutpat non, vulputate vitae enim. Cras quis pharetra orci, et tempus quam. Duis nisi tellus, porta non mauris nec, pretium efficitur diam. Maecenas non tempus sem. Vestibulum et quam dapibus, egestas sem eu, vulputate ligula. Nam at arcu a turpis tempor rutrum. Pellentesque lectus nibh, vulputate id mauris in, tempus tempus ligula. Nulla dolor nisi, finibus non arcu et, vulputate aliquet ex. Morbi consectetur lobortis lacus, vel volutpat est finibus quis. Vivamus tempus pellentesque libero, quis molestie metus varius quis.
                        li <a href="#">Etiam quis purus nec magna vehicula fringilla eget vel nulla</a>. Integer ac mauris et arcu congue molestie et id nisi. Morbi luctus pellentesque libero, sed finibus justo maximus ut. Aenean lacus odio, consectetur vel ornare eu, posuere ut nibh. Mauris tincidunt purus et nisi consequat commodo. Proin eu interdum justo. Nam semper sem in odio pharetra, non blandit diam placerat. Phasellus iaculis porta leo sed pulvinar. Sed fringilla purus sit amet tellus imperdiet commodo. Praesent quis enim molestie, egestas mi non, feugiat diam.
                        li Nulla id augue vel mi ornare lacinia eget vel turpis. Pellentesque a turpis at lorem dapibus pharetra. Fusce lobortis justo nec luctus pulvinar. Curabitur finibus lacus in tempus semper. Duis dignissim enim quis enim placerat, at imperdiet dui lacinia. Sed ut bibendum nunc. Ut vitae varius risus, et iaculis est. Duis tristique pulvinar luctus. Nulla ac purus vitae risus malesuada semper. Etiam ut sem eros. Fusce risus nisi, suscipit vestibulum hendrerit et, faucibus ut risus. Sed a justo massa. Maecenas elementum a odio a malesuada. Vivamus posuere cursus pretium. Sed tortor eros, pellentesque id pulvinar mollis, elementum quis diam.
                a(href="#", alt="").hide ↑ МЕНЬШЕ ↑

block scripts
    script(src="js/main.js")
    script(src="js/slides.js")
    script(src="js/scroll-bar.js")
    script(src="js/online_circles.js")
    script(src="js/toggle_block.js")
    script(src="js/server.js")
