templates/views/play.pug
extends ../layouts/layout.pug

include ../views/modules/objects/server.pug
include ../views/modules/objects/menu.pug

block main
    +menu("", "", "active_page", "", "")
    #bg 
        #page
            h1.right Начать играть
            .block
                ul(style="list-style: decimal;")
                    li Ознакомится с правилами сервера.
                    li Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.
                    li Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.
                    li Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.
                    li Дождаться ответа на письмо.
                    li Зайти на сервер, по присланным в ответе данным.
block scripts
    script(src="js/main.js")
    script(src="js/slides.js")
    script(src="js/scroll-bar.js")
    script(src="js/online_circles.js")
    script(src="js/toggle_block.js")
    script(src="js/server.js")
    script(src="js/menu.js")

play.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/u_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/smooth-scrollbar.js"></script>
    <script src="libs/circle-progress.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>UltimaCraft</title>
  </head>
  <body id="smooth-scroll">
    <button class="top_bouble">⯅</button><a class="burger fixed">
      <div class="line"></div></a>
    <menu class="menu_bar">
      <ul class="menu">
        <li class="menu_button">
          <ul class="sub_menu"><a class="menu_link listed" href="index.html">Сервера</a>
            <li><a class="menu_link" href="anarchy.html">Анархия</a></li>
            <li><a class="menu_link" href="index.html">Приватный</a></li>
          </ul>
        </li>
        <li class="menu_button"><a class="menu_link" href="news.html">Новости</a></li>
        <li class="menu_button"><a class="menu_link" href="donate.html">Донат</a></li>
        <li class="menu_button">
          <ul class="sub_menu"><a class="menu_link listed" href="info.html">Инфо</a>
            <li><a class="menu_link" href="info.html#rules">Правила</a></li>
            <li><a class="menu_link" href="info.html#commands">Команды</a></li>
            <li><a class="menu_link" href="info.html#mehcanics">Механики</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="bg"> 
      <div id="page">
        <h1 class="right">Начать играть</h1>
        <div class="block">
          <ul style="list-style: decimal;">
            <li>Ознакомится с правилами сервера.</li>
            <li>Скачать и установить <a href="https://java.com/ru/download/">Java</a> на ваш компьютер.</li>
            <li>Установить лаунчер <a href="https://www.minecraft.net/ru-ru/download/">Minecraft</a> или воспользоватся <a href="#">нашим</a> лаунчером.</li>
            <li>Запросить доступ на сервер, написав письмо на почту <a class="email">vadik.golubeff@yandex.ru</a>.</li>
            <li>Дождаться ответа на письмо.</li>
            <li>Зайти на сервер, по присланным в ответе данным.</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div id="navigation">
        <ul class="navList">
          <li class="navItem">
            <h1>Главная</h1>
          </li>
          <li class="navItem"><a href="#servers">Сервера</a></li>
          <li class="navItem"><a href="news">Новости</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Играть</h1>
          </li>
          <li class="navItem"><a href="#" target="_blank">Лаунчер Mojang</a></li>
          <li class="navItem"><a href="#">Наш Лаунчер</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Донат</h1>
          </li>
          <li class="navItem"><a href="#">Задонатить</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Инфо</h1>
          </li>
          <li class="navItem"><a href="#">Правила</a></li>
          <li class="navItem"><a href="#">Команды</a></li>
          <li class="navItem"><a href="#">Механики</a></li>
        </ul>
      </div><span id="copyright">© 2016-2021 SeriousCompany. All Rights Reserved.</span>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/scroll-bar.js"></script>
    <script src="js/online_circles.js"></script>
    <script src="js/toggle_block.js"></script>
    <script src="js/server.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
